Admin Panel/MainWindow.xaml

<Window x:Class="Admin_Panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin_Panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightSkyBlue">
            <TabControl>
                <TabItem Header="Pizzas">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="10">
                        <DataGrid>

                        </DataGrid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="0" Grid.Column="1" Margin="10">
                        <StackPanel >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Pizza edit</TextBlock>

                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10" Background="Transparent">Title</TextBox>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10" Background="Transparent">Price</TextBox>
                            <Button Margin="10" Width="70" Height="30" Background="YellowGreen">Save</Button>
                            <Button Margin="10" Width="85" Height="27" Background="PaleVioletRed">Save as New</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
                <TabItem Header="Ingridients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="0" Margin="10">
                        <DataGrid>

                        </DataGrid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1"  Grid.Row="0" Grid.Column="1" Margin="10">
                        <StackPanel >
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">Ingridient edit</TextBlock>

                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10" Background="Transparent">Title</TextBox>
                            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="10" Background="Transparent">Price</TextBox>
                            <Button Margin="10" Width="70" Height="30" Background="YellowGreen">Save</Button>
                            <Button Margin="10" Width="85" Height="27" Background="PaleVioletRed">Save as New</Button>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
            </TabControl>
       
       
    </Grid>
</Window>
