OperatorPanel/MainWindow.xaml

<Window x:Class="OperatorPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperatorPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView HorizontalContentAlignment="Left" ItemsSource="{Binding Path=Pizzas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="150" Background="LightGray" Margin="5" >
                        <Image Width="150" Source="{Binding Path=ImageSource}"></Image>
                        <TextBlock HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Text="{Binding Path=Title}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Price}"> <TextBlock> UAH</TextBlock></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Size}"> <TextBlock>cm</TextBlock></TextBlock>
                        <Button Margin="3" Padding="3">Add</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
